
`timescale 1ns/1ps

module tb_cnn_layer2 ();
  localparam INPUT_CHANNELS = 32;
  localparam LOG2_INPUT_CHANNELS = 5;
  localparam FILTER_SIZE = 5;
  localparam NUMBER_FILTERS = 32;
  localparam RFW_SIZE = 32;
  localparam RFW_ADDR_SIZE = 5;
  localparam FILTER_PAR = 5;
  localparam LOG2_FILTER_PAR = 3;
  localparam NUMBER_PE_PAR = 8;
  localparam LOG2_NUMBER_PE_PAR = 3;
  localparam PAR_INPUT_CHANNELS = 2;
  localparam OUTPUT_PAR = 1;
  localparam LOG2_OUTPUT_PAR = 1;
  
  localparam INPUT_PATH = "/home/leandro/Projects/cnn_accelerator/bench/inputs/";

  // Inputs
  reg  clk, rst, start_config, data_ready;
  wire [(FILTER_SIZE+OUTPUT_PAR-1)*PAR_INPUT_CHANNELS-1:0] input_words;
  wire [FILTER_SIZE-1:0] weight;

  // Outputs
  wire config_ready, fetch_inputs, fetch_weight, enable_max_pool, load_max_pool;
  wire [RFW_ADDR_SIZE-1:0] addr_filter;
  wire [(LOG2_FILTER_PAR+LOG2_INPUT_CHANNELS)-1:0] accumulator;

  // DUT Instantiation 
  cnn_layer_2 #(
    .INPUT_CHANNELS(INPUT_CHANNELS),
    .LOG2_INPUT_CHANNELS(LOG2_INPUT_CHANNELS),
    .FILTER_SIZE(FILTER_SIZE),
    .NUMBER_FILTERS(NUMBER_FILTERS),
    .RFW_SIZE(RFW_SIZE),
    .RFW_ADDR_SIZE(RFW_ADDR_SIZE),
    .FILTER_PAR(FILTER_PAR),
    .LOG2_FILTER_PAR(LOG2_FILTER_PAR),
    .NUMBER_PE_PAR(NUMBER_PE_PAR),
    .LOG2_NUMBER_PE_PAR(LOG2_NUMBER_PE_PAR),
    .PAR_INPUT_CHANNELS(PAR_INPUT_CHANNELS),
    .OUTPUT_PAR(OUTPUT_PAR),
    .LOG2_OUTPUT_PAR(LOG2_OUTPUT_PAR)
  ) dut (
    .clk_i(clk),
    .rst_i(rst),
    .start_config_i(start_config),
    .data_ready_i(data_ready),
    .input_words_i(input_words),
    .weight_i(weight),
    .config_ready_o(config_ready),
    .fetch_input_o(fetch_inputs),
    .fetch_weight_o(fetch_weight),
    .addr_filter_o(addr_filter),
    .accumulator_o(accumulator),
    .enable_max_pool_o(enable_max_pool),
    .load_max_pool_o(load_max_pool)
  ); 

  // Memory signals to feed data to design
  reg  [(FILTER_SIZE+OUTPUT_PAR-1)*PAR_INPUT_CHANNELS-1:0] input_memory [0:NUMBER_FILTERS-1];
  reg  [FILTER_SIZE-1:0] weight_memory [0:NUMBER_FILTERS*INPUT_CHANNELS-1];

  reg  [9:0] weight_memory_counter;
  reg  [9:0] input_memory_counter;
  
  // Clock generation
  always begin
    #5 clk = ~clk;
  end

  // Get the weights from address generated by the DUT
  assign weight = weight_memory[weight_memory_counter];
  assign input_words = input_memory[input_memory_counter];

  initial begin
    clk = 1;
    rst = 1;
    start_config = 0;
    data_ready = 0;

    // Read memory
    $display("Loading memories... ");
    $readmemb({INPUT_PATH, "weight_memory_cnn2.txt"}, weight_memory);
    $readmemb({INPUT_PATH, "input_memory_cnn2.txt"}, input_memory);
    $display("Done loading memories!\n");
    
    @(posedge clk);
    @(posedge clk);
    rst = 0;
    @(posedge clk);
    @(posedge clk);
    start_config = 1;
    @(posedge config_ready);
    start_config = 0;
    @(posedge clk);
    @(posedge clk);
    data_ready = 1;

  end

  // Weight memory address counter
  always @(posedge clk or posedge rst) begin
    if (rst == 1'b1)
      weight_memory_counter <= {(10){1'b0}};
    else if (fetch_weight == 1'b1)
      weight_memory_counter <= weight_memory_counter + 1'b1;
  end

  // input memory address counter
  always @(posedge clk or posedge rst) begin
    if (rst == 1'b1)
      input_memory_counter <= {(10){1'b0}};
    else if (fetch_inputs == 1'b1)
      input_memory_counter <= input_memory_counter + 1'b1;
  end
endmodule
