
`timescale 1ns/1ps

module tb_cnn_layer1 ();
  localparam INPUT_WIDTH = 5;
  localparam FILTER_SIZE = 5; 
  localparam NUMBER_FILTERS = 4;
  localparam F_SCALING_FACTOR = 10;
  localparam RFW_SIZE = 4;
  localparam RFW_ADDR_SIZE = 3;
  localparam FILTER_PAR = 5;
  localparam OUTPUT_PAR = 4;
  localparam LOG2_OUTPUT_PAR = 3;

  localparam INPUT_PATH = "/imec/users/giacom10/Projects/cnn_accelerator/bench/inputs/";

  // Wires
  reg  clk_i, rst_i, start_i;
  reg  [INPUT_WIDTH*(FILTER_SIZE+OUTPUT_PAR-1)-1:0] ppg_data_i;
  wire [FILTER_SIZE-1:0] weight_i;
  
  // Output wires
  wire fetch_ppg_data, fetch_weight;
  wire [1:0] ppg_read_mode;
  wire [RFW_ADDR_SIZE-1:0] addr_filter;
  cnn_layer_1 #(
    .INPUT_WIDTH(INPUT_WIDTH), 
    .FILTER_SIZE(FILTER_SIZE),
    .NUMBER_FILTERS(NUMBER_FILTERS),
    .RFW_ADDR_SIZE(RFW_ADDR_SIZE),
    .F_SCALING_FACTOR(F_SCALING_FACTOR),
    .RFW_SIZE(RFW_SIZE),
    .FILTER_PAR(FILTER_PAR),
    .OUTPUT_PAR(OUTPUT_PAR),
    .LOG2_OUTPUT_PAR(LOG2_OUTPUT_PAR)
  ) dut (
    .clk_i(clk_i),
    .rst_i(rst_i),
    .start_i(start_i),
    .ppg_data_i(ppg_data_i),
    .weight_i(weight_i),
    .fetch_ppg_data_o(fetch_ppg_data),
    .ppg_read_mode_o(ppg_read_mode),
    .fetch_weight_o(fetch_weight),
    .addr_filter_o(addr_filter)
  );
  
  //PPG data counter
  reg  [5:0] ppg_counter;

  // Memory signals to feed data to design
  reg  [FILTER_SIZE-1:0] weight_memory [0:NUMBER_FILTERS-1];
  reg  [INPUT_WIDTH-1:0] input_memory [0:FILTER_SIZE*20];
  
  // Clock generation
  always begin
    #5 clk_i = ~clk_i;
  end

  // Get the weights from address generated by the DUT
  assign weight_i = weight_memory[addr_filter];
  //assign ppg_data_i = {input_memory[]}

  initial begin
    clk_i = 1;
    rst_i = 1;
    start_i = 0;

    // Read memory
    $display("Loading memories... ");
    $readmemb({INPUT_PATH, "weight_memory.txt"}, weight_memory);
    $readmemb({INPUT_PATH, "input_memory.txt"}, input_memory);
    $display("Done loading memories!\n");
    
    @(posedge clk_i);
    @(posedge clk_i);
    rst_i = 0;
    @(posedge clk_i);
    // Start processing
    start_i = 1;
    @(posedge clk_i);
    start_i = 0;

  end

  // Read PPG data
  integer i;
  generate 
  always @(fetch_ppg_data) begin
    if (ppg_read_mode == 2'b10) begin
      // Parallel Load
      for (i = 0; i < FILTER_PAR + OUTPUT_PAR; i = i + 1) begin: gen_for_par_load
        ppg_data_i[i*INPUT_WIDTH+:INPUT_WIDTH] <= input_memory[i];
      end
    end else begin
      // Serial load
      for (i = 0; i < OUTPUT_PAR; i = i + 1) begin: gen_for_ser_load
        ppg_data_i[i*INPUT_WIDTH+:INPUT_WIDTH] <= input_memory[OUTPUT_PAR+ppg_counter+i];
      end
    end
  end
  endgenerate

  // PPG Address counter
  always @(posedge clk_i or posedge rst_i) begin
    if (rst_i == 1'b1)
      ppg_counter <= {(6){1'b0}};
    else if (fetch_ppg_data == 1'b1)
      ppg_counter <= ppg_counter + OUTPUT_PAR;
  end
    /*
    // Load weights
    @(posedge clk_i);
    @(posedge clk_i);
    rst_i = 0;
    @(posedge clk_i);
    start_i = 1; 
    @(posedge clk_i);
    start_i = 0;
    weight_i = {1'b1, 1'b1, 1'b0, 1'b0, 1'b0};
    @(posedge clk_i);
    weight_i = {1'b1, 1'b1, 1'b0, 1'b1, 1'b1};
    @(posedge clk_i);
    weight_i = {1'b1, 1'b1, 1'b1, 1'b1, 1'b1};
    @(posedge clk_i);
    weight_i = {1'b1, 1'b0, 1'b0, 1'b0, 1'b1};

    // Parallel load the input buffer
    @(posedge clk_i);
    ppg_data_i = {5'd2, 5'd4, 5'd8, 5'd10, 5'd9};
    @(posedge clk_i);
    ppg_data_i = {5'd0, 5'd0, 5'd0, 5'd0, 5'd0};
    //input_parallel_load = 1;
    */
    // Start processing the inputs

endmodule
