
`timescale 1ns/1ps

module tb_top_chillplus ();
  localparam INPUT_WIDTH = 5;
  localparam FILTER_SIZE = 5; 
  localparam NUMBER_FILTERS = 32;
  localparam F_SCALING_FACTOR = 10;
  localparam RFW_SIZE = 32;
  localparam RFW_ADDR_SIZE = 5;
  localparam FILTER_PAR = 5;
  localparam OUTPUT_PAR = 4;
  localparam LOG2_OUTPUT_PAR = 2;
  localparam BN_THRESHOLD_SIZE = 8;
  localparam INPUT_PATH = "/home/leandro/Projects/cnn_accelerator/bench/inputs/";

  // Wires
  reg  clk_i, rst_i, start_config_i, new_window_i;
  reg  [INPUT_WIDTH*(FILTER_SIZE+OUTPUT_PAR-1)-1:0] ppg_data_i;
  wire [BN_THRESHOLD_SIZE-1:0] threshold_value;
  wire [FILTER_SIZE-1:0] weight_i;
  wire weight_source;

  // Weight register
  reg [9:0] weight_memory_counter;
  
  // Output wires
  wire fetch_ppg_data, fetch_weight, fetch_threshold, done_config;
  wire [1:0] ppg_read_mode;
  wire [RFW_ADDR_SIZE-1:0] addr_filter;
  wire [FILTER_SIZE-1:0] memory_buffer;
  wire [RFW_ADDR_SIZE-1:0] threshold_addr;

  top_chillplus dut (
    .clk_i(clk_i),
    .rst_i(rst_i),
    .start_config_i(start_config_i),
    .new_window_i(new_window_i),
    .ppg_data_i(ppg_data_i),
    .weight_i(weight_i),
    .threshold_value_i(threshold_value),
    .fetch_ppg_data_o(fetch_ppg_data),
    .ppg_read_mode_o(ppg_read_mode),
    .weight_source_o(weight_source),
    .fetch_weight_o(fetch_weight),
    .fetch_threshold_o(fetch_threshold),
    .threshold_addr_o(threshold_addr),
    .cnn1_filter_addr_o(addr_filter),
    .memory_buffer_o(memory_buffer),
    .done_config_o(done_config)
  );
 
  //PPG data counter
  reg  [5:0] ppg_counter;

  // Memory signals to feed data to design
  reg  [FILTER_SIZE-1:0] weight_memory_cnn1 [0:NUMBER_FILTERS-1];
  reg  [FILTER_SIZE-1:0] weight_memory_cnn2 [0:NUMBER_FILTERS*NUMBER_FILTERS-1];
  reg  [BN_THRESHOLD_SIZE-1:0] threshold_memory_bn1 [0:NUMBER_FILTERS-1];
  reg  [BN_THRESHOLD_SIZE-1:0] threshold_memory_bn2 [0:NUMBER_FILTERS-1];
  reg  [INPUT_WIDTH-1:0] input_memory [0:79];
  
  // Clock generation
  always begin
    #5 clk_i = ~clk_i;
  end

  // Get the weights from address generated by the DUT
  assign weight_i = (weight_source) ? weight_memory_cnn2[weight_memory_counter] : weight_memory_cnn1[addr_filter];
  assign threshold_value = (weight_source) ? threshold_memory_bn2[threshold_addr] : threshold_memory_bn1[threshold_addr];

  initial begin
    clk_i = 1;
    rst_i = 1;
    start_config_i = 0;
    new_window_i = 0;
    ppg_data_i = {(INPUT_WIDTH*(FILTER_SIZE+OUTPUT_PAR-1)){1'b0}};

    // Read memory
    $display("Loading memories... ");
    $readmemb({INPUT_PATH, "weight_memory_cnn1.txt"}, weight_memory_cnn1);
    $readmemb({INPUT_PATH, "weight_memory_cnn2.txt"}, weight_memory_cnn2);
    $readmemb({INPUT_PATH, "threshold_memory.txt"}, threshold_memory_bn1);
    $readmemb({INPUT_PATH, "threshold_memory.txt"}, threshold_memory_bn2);
    $readmemb({INPUT_PATH, "input_memory.txt"}, input_memory);
    $display("Done loading memories!\n");
    
    @(posedge clk_i);
    @(posedge clk_i);
    rst_i = 0;
    @(posedge clk_i);
    // Start processing
    start_config_i = 1;
    @(posedge clk_i);
    start_config_i = 0;
    @(posedge done_config);
    @(posedge clk_i);
    new_window_i = 1;
    @(posedge clk_i);
    new_window_i = 0;
  end

  // CNN2 Weight memory address counter
  always @(posedge clk_i or posedge rst_i) begin
    if (rst_i == 1'b1)
      weight_memory_counter <= {(10){1'b0}};
    else if ((fetch_weight == 1'b1) && (weight_source == 1'b1))
      weight_memory_counter <= weight_memory_counter + 1'b1;
  end

  // Read PPG data
  integer i;
  generate 
  always @(fetch_ppg_data) begin
    if (ppg_read_mode == 2'b10) begin
      // Parallel Load
      for (i = 0; i < FILTER_PAR + OUTPUT_PAR; i = i + 1) begin: gen_for_par_load
        ppg_data_i[i*INPUT_WIDTH+:INPUT_WIDTH] <= input_memory[i];
      end
    end else begin
      // Serial load
      for (i = 0; i < OUTPUT_PAR; i = i + 1) begin: gen_for_ser_load
        ppg_data_i[i*INPUT_WIDTH+:INPUT_WIDTH] <= input_memory[OUTPUT_PAR+ppg_counter+i];
      end
    end
  end
  endgenerate

  // PPG Address counter
  always @(posedge clk_i or posedge rst_i) begin
    if (rst_i == 1'b1)
      ppg_counter <= {(6){1'b0}};
    else if (fetch_ppg_data == 1'b1)
      ppg_counter <= ppg_counter + OUTPUT_PAR;
  end


endmodule
